# out_wallpaper_2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/adapter/: ImgAdapter.kt  MyPagerAdapter.java
app/src/main/java/net/basicmodel/: GalleryActivity.java  ImgAdapter.kt  MainActivity.kt  TypeDetailsActivity.java
app/src/main/java/net/fragment/: HotFragment.java  SettingFragment.kt  TypeFragment.java
app/src/main/java/net/http/: HttpUtils.kt  NetConfig.kt  RequestService.kt  RetrofitUtils.kt
app/src/main/java/net/utils/: Constanst.kt  DialogManager.java  ImgUtils.java  OnItemClickListener.kt  ToastUtils.kt  TypeDataManager.java
app/src/main/java/net/widget/: GalleryItemView.java  LoadingDialog.java
app/src/main/res/layout/: activity_main.xml  layout_activity_gallery.xml  layout_activity_typedetails.xml  layout_bottom.xml  layout_dialog_loading.xml  layout_fragment_hot.xml  layout_fragment_seting.xml  layout_hot_item.xml  layout_item_details.xml  layout_item_gallery.xml  layout_item_type.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
