<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/HotTv"
            style="@style/bottom_tv"
            android:text="HOT"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/CatTv"
            style="@style/bottom_tv"
            android:text="TYPES" />

        <TextView
            android:id="@+id/SetTv"
            style="@style/bottom_tv"
            android:text="SETTING" />

    </LinearLayout>
</LinearLayout>