<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="48dp">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/HotTv"
            android:text="HOT"
            style="@style/bottom_tv" />

        <TextView
            android:id="@+id/CatTv"
            android:text="TYPES"
            style="@style/bottom_tv" />

        <TextView
            android:id="@+id/SetTv"
            android:text="SETTING"
            style="@style/bottom_tv" />

    </LinearLayout>
</LinearLayout>